<!DOCTYPE html>
<html lang="en">
<head>
    <title> My Resume </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="begin.css" type="text/css">
</head>

<body>
    <div class="top">
        <img src="https://swe.umbc.edu/~zzaidi1/is448/hw1/banner_umbc.gif" alt="banner">
    </div>
    <h1 class="movietitle">
        Mohiuddin Syed
    </h1>
    <div class="main">
	    <div class="rating">
		    <!-- Insert table here -->
	
	
		    <p class = "centerDesc">
                Hi my name is Mohiuddin Syed and I am intreseted in pursing a career in Software engineering.
                I have previous experience in software development through my various internships and coursework
                I've taken over the years.</p>

            <h2 class = contentTitle> Education</h2>
                <ul>
                    <li>University of Maryland, Baltimore County - Information Systems - <span class = grad> Expected Graduation Date Spring 2023</span></li>
                </ul>
            
            <h2 class = contentTitle> Relevant Classes</h2>
                <ul>
                    <li class = "space">
                        <span class = class>IS 448 Markup and Scripting Languages</span> - The course covers the history, theory, and practice of markup languages and their associated scripting languages. 
                            This course covers client-side web technology, such as JavaScript and server-side web technology, such PHP, markup languages, such as XML, and common databases used with web technology.
                    </li>
                    <li class = "space">
                        <span class = class>IS 436 Structured Systems Analysis and Design</span> - A capstone course involving advanced study and application of 
                        structured analysis and design methods throughout the system life cycle.
                        Emphasis is given to the common approaches for gathering requirements, modeling, analyzing and designing information systems.
                        Managing the complexity of system development projects is also addressed. These skills are applied via a semester-long, team-based, field research project.

                    </li>
                    <li class = "space">
                        <span class = class>IS 420 Database Application Development</span> - The course offers hands-on experience for developing client/server database applications using a major database management system.
                        Students learn how to create and manipulate database objects, including tables, views and sequences; develop program units using SQL; 
                        and implement client applications such as forms and reports. The course provides students with firsthand experience developing prototype client/server applications.
                    </li>
                </ul>

            <h2 class = contentTitle> Skills</h2>
                <ul>
                    <li> Java</li>
                    <li> Python</li>
                    <li> MongoDB </li>
                </ul>
        

            <h2 class = contentTitle> Work Experience </h2>

                <ul class = "square" >
                    <li>
                        <span class = "bold">Software Engineer Intern - Visa</span>: Developed a robust Java Spring Boot and React.js micro-service application to conduct comprehensive testing against diverse applications, including payment APIs, SQL queries, and MongoDB queries
                    </li>
                    <li>
                        <span class = "bold">Computer Science Intern - Arsiem</span>: Helped develop a Cyber Security dynamic web based virtual portal, using React, Python, Git, JavaScript,
                            Docker, Azure for Academia users                            
                    </li>
                    <li>
                        <span class = "bold">Computer Science Intern - Cyber Reliant</span>: Worked on data encryption application through the use of React Library catering towards end customers such as
                            the Department of Defense
                    </li>
                </ul>

            <h2 class = contentTitle> Projects</h2>
                <ul>
                    <li>
                        Sudoku Solver - Created a randomly generated Sudoku puzzle for the computer to solve through the use of the Backtracking algorithm.
                    </li>
                    <li> 
                        Baltimore Sun News Content Aggreator - Developed an approach to web scrape the Baltimore Sun to capture top stories of the day. Program accomplishes the web scraping functionality which sends an email to the targeted recipients, covering the
                        top story of the day, from the Baltimore Sun.
                    </li>
                </ul>
        
	    </div>
        
	
	    <div class="overview">

                <img class = "imageCenter" src ="linkedin.jpeg"
                    width = "200"
                    height = "200"
                    alt = "personal pic">

                <dl>
                    <dt class = "sep">Graduation Year</dt>
                    <dd>Spring 2023</dd>

                    <dt class = "sep">Email</dt>
                    <dd>Mohisyed123@gmail.com</dd>

                    <dt class = "sep">Phone</dt>
                    <dd>603-717-4065</dd>

                    <dt class = "sep">Address</dt>
                    <dd><a href = "https://www.google.com/maps">
                        7916 Lawndale Circle, Columbia, MD </a></dd>
                </dl>
                <a href = "https://www.umbc.edu">
                    <img class = "imageCenter" src = "UMBC_Logo.png"
                        width= "100"
                        height = "100"
                        alt ="umbc logo">
                </a>

	    </div>
    </div>

</body>
</html>
